<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kat's Weather App</title>
  </head>
  <body>
    <header>
      <form>
        <input type="search" placeholder="Enter a city.." required />
        <input type="submit" value="Search" />
      </form>
    </header>
    <main>
      <div>
        <h1>Valencia</h1>
        <p>
          Wednesday, 22:12, clear
          <br />
          Humidity: 39%, Wind: 3.13km/h
        </p>
      </div>
      <div>☀ 21°C</div>
    </main>
    <footer>
      <hr />
      This project was coded by
      <a href="https://github.com/CodingKatsa" target="_blank">Katrin Saur</a>
      and is on
      <a
        href="https://github.com/CodingKatsa/Kats-weather-forecast"
        target="_blank"
        >GitHub</a
      >
      and hosted by
      <a href="https://katsweather.netlify.app/" target="_blank">Netlify</a>.
    </footer>
  </body>
</html>
